Iteration 1
SVM
[[182  48  27   4   7]
 [120 124  70  11   5]
 [ 29  49 109  34  15]
 [  1  11  30  37  43]
 [  1   2   8  10  59]]
                               precision    recall  f1-score   support

              No Side Effects       0.55      0.68      0.61       268
            Mild Side Effects       0.53      0.38      0.44       330
        Moderate Side Effects       0.45      0.46      0.45       236
          Severe Side Effects       0.39      0.30      0.34       122
Extremely Severe Side Effects       0.46      0.74      0.56        80

                     accuracy                           0.49      1036
                    macro avg       0.47      0.51      0.48      1036
                 weighted avg       0.49      0.49      0.48      1036
Decision Tree
[[143  95  20   7   3]
 [102 157  59  10   2]
 [ 31  96  78  21  10]
 [  9  14  42  24  33]
 [  1   4  10   4  61]]
                               precision    recall  f1-score   support

              No Side Effects       0.50      0.53      0.52       268
            Mild Side Effects       0.43      0.48      0.45       330
        Moderate Side Effects       0.37      0.33      0.35       236
          Severe Side Effects       0.36      0.20      0.26       122
Extremely Severe Side Effects       0.56      0.76      0.65        80

                     accuracy                           0.45      1036
                    macro avg       0.45      0.46      0.44      1036
                 weighted avg       0.44      0.45      0.44      1036
Iteration 2
SVM
[[182  48  27   4   7]
 [120 124  70  11   5]
 [ 29  49 109  34  15]
 [  1  11  30  37  43]
 [  1   2   8  10  59]]
                               precision    recall  f1-score   support

              No Side Effects       0.55      0.68      0.61       268
            Mild Side Effects       0.53      0.38      0.44       330
        Moderate Side Effects       0.45      0.46      0.45       236
          Severe Side Effects       0.39      0.30      0.34       122
Extremely Severe Side Effects       0.46      0.74      0.56        80

                     accuracy                           0.49      1036
                    macro avg       0.47      0.51      0.48      1036
                 weighted avg       0.49      0.49      0.48      1036
Decision Tree
[[143  95  20   7   3]
 [102 157  59  10   2]
 [ 31  96  78  21  10]
 [  9  14  42  24  33]
 [  1   4  10   4  61]]
                               precision    recall  f1-score   support

              No Side Effects       0.50      0.53      0.52       268
            Mild Side Effects       0.43      0.48      0.45       330
        Moderate Side Effects       0.37      0.33      0.35       236
          Severe Side Effects       0.36      0.20      0.26       122
Extremely Severe Side Effects       0.56      0.76      0.65        80

                     accuracy                           0.45      1036
                    macro avg       0.45      0.46      0.44      1036
                 weighted avg       0.44      0.45      0.44      1036
Iteration 3
SVM
[[182  48  27   4   7]
 [120 124  70  11   5]
 [ 29  49 109  34  15]
 [  1  11  30  37  43]
 [  1   2   8  10  59]]
                               precision    recall  f1-score   support

              No Side Effects       0.55      0.68      0.61       268
            Mild Side Effects       0.53      0.38      0.44       330
        Moderate Side Effects       0.45      0.46      0.45       236
          Severe Side Effects       0.39      0.30      0.34       122
Extremely Severe Side Effects       0.46      0.74      0.56        80

                     accuracy                           0.49      1036
                    macro avg       0.47      0.51      0.48      1036
                 weighted avg       0.49      0.49      0.48      1036
Decision Tree
[[143  95  20   7   3]
 [102 157  59  10   2]
 [ 31  96  78  21  10]
 [  9  14  42  24  33]
 [  1   4  10   4  61]]
                               precision    recall  f1-score   support

              No Side Effects       0.50      0.53      0.52       268
            Mild Side Effects       0.43      0.48      0.45       330
        Moderate Side Effects       0.37      0.33      0.35       236
          Severe Side Effects       0.36      0.20      0.26       122
Extremely Severe Side Effects       0.56      0.76      0.65        80

                     accuracy                           0.45      1036
                    macro avg       0.45      0.46      0.44      1036
                 weighted avg       0.44      0.45      0.44      1036
